#############################################################################
# Makefile for building: demo
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\demo\demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\demo -I. -I..\..\..\..\QT\5.12.8\mingw73_32\include -I..\..\..\..\QT\5.12.8\mingw73_32\include\QtQuick -I..\..\..\..\QT\5.12.8\mingw73_32\include\QtGui -I..\..\..\..\QT\5.12.8\mingw73_32\include\QtANGLE -I..\..\..\..\QT\5.12.8\mingw73_32\include\QtQml -I..\..\..\..\QT\5.12.8\mingw73_32\include\QtNetwork -I..\..\..\..\QT\5.12.8\mingw73_32\include\QtCore -Irelease -I..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\5.12.8\mingw73_32\lib\libQt5Quick.a D:\QT\5.12.8\mingw73_32\lib\libQt5Gui.a D:\QT\5.12.8\mingw73_32\lib\libQt5Qml.a D:\QT\5.12.8\mingw73_32\lib\libQt5Network.a D:\QT\5.12.8\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\QT\5.12.8\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\5.12.8\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.8\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.8\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\demo\login.cpp release\qrc_qml.cpp
OBJECTS       = release/login.o \
		release/qrc_qml.o

DIST          =   ..\demo\login.cpp
QMAKE_TARGET  = demo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo.exe
DESTDIR_TARGET = release\demo.exe

####### Build rules

first: all
all: Makefile.Release  release/demo.exe

release/demo.exe: D:/QT/5.12.8/mingw73_32/lib/libQt5Quick.a D:/QT/5.12.8/mingw73_32/lib/libQt5Gui.a D:/QT/5.12.8/mingw73_32/lib/libQt5Qml.a D:/QT/5.12.8/mingw73_32/lib/libQt5Network.a D:/QT/5.12.8/mingw73_32/lib/libQt5Core.a D:/QT/5.12.8/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\demo\demo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) demo.zip $(SOURCES) $(DIST) ..\demo\demo.pro ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\lex.prf ..\demo\demo.pro ..\demo\qml.qrc ..\..\..\..\QT\5.12.8\mingw73_32\lib\Qt5Quick.prl ..\..\..\..\QT\5.12.8\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\QT\5.12.8\mingw73_32\lib\Qt5Qml.prl ..\..\..\..\QT\5.12.8\mingw73_32\lib\Qt5Network.prl ..\..\..\..\QT\5.12.8\mingw73_32\lib\Qt5Core.prl ..\..\..\..\QT\5.12.8\mingw73_32\lib\qtmain.prl   ..\demo\qml.qrc ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\data\dummy.cpp   ..\demo\login.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\login.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../demo/qml.qrc \
		../../../../QT/5.12.8/mingw73_32/bin/rcc.exe \
		../demo/login.qml \
		../demo/main.qml
	D:\QT\5.12.8\mingw73_32\bin\rcc.exe -name qml ..\demo\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT/5.12.8/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT\5.12.8\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/login.o: ../demo/login.cpp ../../../../QT/5.12.8/mingw73_32/include/QtGui/QGuiApplication \
		../../../../QT/5.12.8/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../QT/5.12.8/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qflags.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT/5.12.8/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qstring.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qchar.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qobject.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qlist.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qpair.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qeventloop.h \
		../../../../QT/5.12.8/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../QT/5.12.8/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/5.12.8/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qlocale.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qvariant.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qmap.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qdebug.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qhash.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qtextstream.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qvector.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qset.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qshareddata.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qsize.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/QQmlApplicationEngine \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqmlengine.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qurl.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qurlquery.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qjsengine.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qjsvalue.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qtqmlglobal.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qtqml-config.h \
		../../../../QT/5.12.8/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/5.12.8/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqmldebug.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqml.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqmlprivate.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqmlparserstatus.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqmllist.h \
		../../../../QT/5.12.8/mingw73_32/include/QtCore/qmetaobject.h \
		../../../../QT/5.12.8/mingw73_32/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\demo\login.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

